# Configuración del Servidor
SERVER_PORT=3000

# Configuración de MySQL (Coincidiendo con Docker)
HOST_MYSQL=127.0.0.1
USER_MYSQL=auth_user        
PASSWORD_MYSQL=auth_password
DATABASE_MYSQL=auth_db
PORT_MYSQL=3307